SECRET_KEY="e@8uz0*=$fdv3b^a0)74^p5q(254%^u0s(v#h5k*^ifz#iwlx!"
DEBUG=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=salsasvg@gmail.com
EMAIL_HOST_PASSWORD=wzzp qeca ucuh bydb 

